# See https://next-drupal.org/docs/environment-variables

# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080/
NEXT_IMAGE_DOMAIN=localhost

# Authentication
DRUPAL_CLIENT_ID=_CIyg885IkJR9e615uaIlYbI_tlPLYqbNVo2bB6rgMk
DRUPAL_CLIENT_SECRET=idriss

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=Retrieve this from /admin/config/services/next
